# netExpert2022

./: README.md
architecture/: ApiSpecifications  architecture.md
backend-net/ProjectBackend/Review.API/: WeatherForecast.cs
backend-net/ProjectBackend/Review.API/Controllers/: WeatherForecastController.cs
backend-net/ProjectBackend/Review.API/Properties/: launchSettings.json
backend-net/ProjectBackend/src/: ProjectBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend-net/ProjectBackend/src/BuildingBlocks/Domain/: ContractException.cs  ValueObject.cs
backend-net/ProjectBackend/src/BuildingBlocks/Domain/Properties/: launchSettings.json
backend-net/ProjectBackend/src/Clients/: DevOpsApiClient.cs  OidcService.cs  Program.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.API/: Brewery.API.csproj  Dockerfile  Program.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.API/Controllers/: BeerController.cs  BrewerController.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.API/Filters/: ApplicationExceptionFilterAttribute.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.API/Models/: ErrorModel.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.API/Properties/: launchSettings.json
backend-net/ProjectBackend/src/Services/Brewery/Brewery.AppLogic/: Brewery.AppLogic.csproj  IBeerRepository.cs  IBrewerRepository.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.Domain/: Beer.cs  BeerType.cs  Brewer.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.Domain/Contracts/: ContractException.cs  Contracts.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.Infrastructure/: BeerConfiguration.cs  BeerDbRepository.cs  BrewerConfiguration.cs  BrewerDbRepository.cs  Brewery.Infrastructure.csproj  BreweryDbContext.cs  BreweryDbInitializer.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.Infrastructure/Migrations/: 20221127132430_Initial.Designer.cs  20221127132430_Initial.cs  BreweryDbContextModelSnapshot.cs
backend-net/ProjectBackend/src/Services/Brewery/Brewery.Infrastructure/Properties/: Properties.cs
backend-net/ProjectBackend/src/Services/Identity.UI/: Config.cs  Dockerfile  Identity.UI.csproj  Startup.cs  tempkey.jwk
backend-net/ProjectBackend/src/Services/Identity.UI/Quickstart/Diagnostics/: DiagnosticsController.cs
backend-net/ProjectBackend/src/Services/Review/Review.API/: Program.cs  Review.API.csproj
backend-net/ProjectBackend/src/Services/Review/Review.API/Controllers/: ReviewController.cs
backend-net/ProjectBackend/src/Services/Review/Review.API/Properties/: launchSettings.json
backend-net/ProjectBackend/src/Services/Review/Review.AppLogic/: IReviewRepository.cs  Review.AppLogic.csproj
backend-net/ProjectBackend/src/Services/Review/Review.Domain/: RatableItem.cs  Rating.cs  Review.cs  Reviewer.cs
backend-net/ProjectBackend/src/Services/Review/Review.Infrastructure/: Review.Infrastructure.csproj  ReviewDbContext.cs  ReviewDbInitializer.cs  ReviewRespository.cs
backend-net/ProjectBackend/src/Services/Review/Review.Infrastructure/Properties/: Properties.cs
